<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Aloha Apparel Co.</title>
  <link rel="stlesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <img src="/Users/tessatrimble/Desktop/project-1/images/aloha-logo.svg" class="logo" alt="Aloha Logo">
    <a href="about">About</a>
    <a href="shop">Shop</a>
    <a href="featured">Featured</a>
    <a href="updates">Updates</a>
    <img src="/Users/tessatrimble/Desktop/project-1/images/cart-icon.svg" class="cart" alt="Shopping Cart">
</nav>

<section class="banner">
<p class="collection">New Collection</p>
<h1 class="season">Spring/Summer 2017</h1>
</section>

<div class="intro">
<h2><em>Hand-Crafted</em><strong> Styles</strong></h2>
<p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our<br> current selection of products or sign-up for updates below. </p>
</div>

<h2>Most-Loved Products</h2>
<ul>
  <li>
    <img src="images/stretch-knit-dress.jpg" alt="strech knit dress">
    <p>Dresses</p>
    <h3>Stretch Knit Dress</h3>
    <p>$169.00</p>
  </li>
  <li>
    <img src="images/cotton-blue-shirt.jpg" alt="cotton blue shirt">
    <p>Shirts</p>
    <h3>Cotton Blue Shirts</h3>
    <p>$89.00</p>
  </li>
  <li>
    <img src="images/checked-stretch-dress.jpg" alt="checked stretch dress">
    <p>Dresses</p>
    <h3>Checked Stretch Dress</h3>
    <p>129.00</p>
  </li>
  <li>
    <img src="images/blue-hipster-backpack.jpg" alt="blue hipster backpack">
    <p>Bags</p>
    <h3>Blue Hipster Backpack</h3>
    <p>$69.00</p>
  </li>
</ul>

<div class="bottom">
  <h2><em>Sign-up for</em><strong> Updates</strong></h2>
  <p>Stay updated on our latest product releases, be first to find out about<br>upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
</div>

<footer>
  <p>Aloha Apparel Co.</p>
  <p>Powered by HTML and CSS.</p>
  <p>604-604-6040 <a href="info@alohaapparel.com">info@alohaapparel.com</a></p>
  <p>1490 W Broadway</p>
  <p>Vancouver, BC, Canada</p>
</footer>

</body>


</html>